<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=80%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Architect</title>
</head>
<body>
    <header class="container main-header">
        <div class="main-header__part1">
            <a href="#" class="main-header__brand">
                <img src="images/logo-img_1.png" alt="web site logo">
            </a>
            <span class="name">Architect</span>
        </div>
        <nav class="main-header__part2">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">architecture design</a></li>
                <li><a href="#">strange buildings</a></li>
                <li><a href="#">magazine</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">news</a></li>
            </ul>
        </nav>
        <div class="main-header__part3">
            <span class="search-icon">
                <img src="images/fa-search.png" alt="search icon">
            </span>
        </div>
    </header>
    <main>
        <section class="container news">
            <h2 class="news__title">the latest news on design & architecture</h2>
            <div class="btn-container">
                <button>subscribe now</button>
                <button>best articles</button>
            </div>
        </section>
        <section class="container posts">
            <h2 class="posts__title">most popular posts</h2>
            <div class="posts__container">
                <div class="posts-subcontainer">
                    <div class="post">
                        <img src="images/vanglo-house-1_1.png" alt="a house pic">
                        <div>
                            <p>Vanglo House By LWPAC in Canada</p>
                        </div>
                    </div>
                    <div class="post push-me-down">
                        <img src="images/vanglo-house-6.png" alt="a house pic">
                        <div>
                            <p>Royal Blossom Hotel & Spa in USA</p>
                        </div>
                    </div>
                </div>
                <div class="posts-subcontainer">
                    <div class="post">
                        <img src="images/skyscrapers.png" alt="a house pic">
                        <div>
                            <p>Sunrise Expanse Hotel in USA</p>
                        </div>
                    </div>
                    <div class="post push-me-down">
                        <img src="images/p1_8.png" alt="a house pic">
                        <div>
                            <p>Sunset Shack Hotel in Spain</p>
                        </div>
                    </div>
                </div>
                <div class="posts-subcontainer">
                    <div class="post">
                        <img src="images/spa.png" alt="a house pic">
                        <div>
                            <p>Stargaze Resort & Spa in USA</p>
                        </div>
                    </div>
                    <div class="post push-me-down">
                        <img src="images/bridge.png" alt="a house pic">
                        <div>
                            <p>Glorious Expanse Hotel in France</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container clients">
            <h2>our most popular clients</h2>
            <div class="clients-grid">
                <img src="images/client1.png" alt="image of a client's logo'" class="client1"></img>
                <img src="images/client2.png" alt="image of a client's logo'" class="client2"></img>
                <img src="images/client3.png" alt="image of a client's logo'" class="client3"></img>
                <img src="images/client4.png" alt="image of a client's logo'" class="client4"></img>
            </div>
        </section>
        <section class="container top-rated">
            <h2>top rated</h2>
            <div class="top-rated__container">
                <img src="images/Kids-Store-Lighting-2.png" alt="sight image">
                <img src="images/Kids-Store-Lighting-1__1_.png" alt="sight image">
                <img src="images/Kids-Store-Lighting-1__1_.png" alt="sight image">
                <img src="images/ia-Pools-1.png" alt="sight image">
                <img src="images/IA-Hourses-6.png" alt="sight image">
                <img src="images/IA-billionares-6.png" alt="sight image">
                <img src="images/Brazil-staduims-IA-1.png" alt="sight image">
            </div>
        </section>
        <section class="container hot-news">
            <h2>hot news</h2>
            <div class="hot-news__container">
                <div class="hot-news__container__item news1">
                    <img src="images/news1.png" alt="a news pic">
                    <div class="hot-news__container__item__description">
                        <h4>Prophecy Hotel & Spa in Emirate</h4>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div> 
                <div class="hot-news__container__item news2">
                    <img src="images/news2.png" alt="a news pic">
                    <h4 class="hot-news__container__item__description">Nebula Hotel in Spain</h4>
                </div> 
                <div class="hot-news__container__item news3">
                    <img src="images/news3.png" alt="a news pic">
                    <div class="hot-news__container__item__description">
                        <h4>Western Pyramid Resort in Egypt</h4>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div> 
                <div class="hot-news__container__item news4">
                    <img src="images/news4.png" alt="a news pic">
                    <div class="hot-news__container__item__description">
                        <h4>Grand Meadows Resort in Maldives</h4>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div> 
                <div class="hot-news__container__item news5">
                    <img src="images/news5.png" alt="a news pic">
                    <div class="hot-news__container__item__description">
                        <h4>Wanderlust Resort in Tenerife</h4>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div> 
                <div class="hot-news__container__item news6">
                    <img src="images/news6.png" alt="a news pic">
                    <div class="hot-news__container__item__description">
                        <h4>Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div> 
                <div class="hot-news__container__item news7">
                    <img src="images/news7.png" alt="a news pic">
                    <h4 class="hot-news__container__item__description">Prism Hotel in Ireland</h4>
                </div>
                <div class="hot-news__container__item news8">
                    <img src="images/news8.png" alt="a news pic">
                    <div class="hot-news__container__item__description">
                        <h4>King's Shroud Resort in Spain</h4>
                        <p class="hot-news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <div class="copyright">
            <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div class="copyright">
            <img src="images/Vector_Smart_Object_copy_3.png" alt="vector image">
            <img src="images/Vector_Smart_Object.png" alt="vector image">
        </div>
    </footer>
</body>
</html>
